POSTGRES_USER="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PASSWORD="kommtkevinonline"
POSTGRES_DATABASE="public"
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_GQL_CLIENT_ID=""
WITAI_ACCESS_TOKEN=""